<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple slider</title>
        
        <style>
			body {
			padding:0;
			margin:0;
			}
			#slider {
			position: relative;
			margin: 0 auto;
			margin-top: 100px;
			width:800px;
			height:400px;
			//border:1px solid gray;
			}
			#slider img {
			padding:0;
			margin:0;
			position: absolute;
			}
			#arrowL, #arrowR {
			display: none;
			position: absolute;
			width:50px;
			height:400px;
			background-color: white;
			opacity: 0.4;
			z-index: 3;
			}
			#arrowR {
			right: 0;
			}
			#arrowL img, #arrowR img {
			width:50px;
			height:50px;
			margin-top: 175px;
			}
			div.bubles {
			width:800px;
			position: absolute;
			bottom: 15px;
			text-align: center;
			}
			
		</style>        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    </head>
	
	<body>
		<div id="slider">
			<img src="img/field.jpg">
			<div id="arrowL"><img src="img/arrowL.png"></div>
			<div id="arrowR"><img src="img/arrowR.png"></div>
			<div class="bubles"></div>
		</div>
		
    	<script type="text/javascript" src="script/slider.js"></script> 
		
	</body>	
        
</html>
